Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 154) ms3.Parse.Apel_GC.A-MCAU_AP1832-075_SID034
	None of the MCs following the irregular MC 154 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	154                1             1/2                 1/2  (155,)
	155                1               1                   0  (156,)
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 102) ms3.Parse.Apel_GC.A-MCAU_AP1832-075_SID034
	MCs 1, 102 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	      mc   mn act_dur mc_offset  dont_count  numbering_offset
	0      1    1     1/2       1/2        <NA>              <NA>
	1      2    2       1         0        <NA>              <NA>
	100  101  101     1/2         0        <NA>              <NA>
	101  102  102     1/2       1/2        <NA>              <NA>
	102  103  103       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Apel_GC.A-MCAU_AP1832-075_SID034
	No metronome mark found in the first measure nor anywhere else in the score.