Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 18) ms3.Parse.Apel_GC.A-MCAU_AP1832-086_SID096
	MCs 1, 18 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	0    1   1     1/2       1/2        <NA>              <NA>
	1    2   2       1         0        <NA>              <NA>
	16  17  17     1/2         0        <NA>              <NA>
	17  18  18     1/2       1/2        <NA>              <NA>
	18  19  19       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Apel_GC.A-MCAU_AP1832-086_SID096
	No metronome mark found in the first measure nor anywhere else in the score.